{
  "name": "create-ignite-json",
  "version": "0.0.1",
  "description": "Create an ignite-json server and deploy it to cloudflare.",
  "keywords": [
    "wrangler",
    "cloudflare",
    "json",
    "server",
    "api",
    "cli"
  ],
  "main": "src/index.ts",
  "bin": "bin/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almodheshplus/create-ignite-json.git"
  },
  "author": "Almodhesh Plus <https://github.com/almodheshplus/>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almodheshplus/create-ignite-json/issues"
  },
  "homepage": "https://github.com/almodheshplus/create-ignite-json#readme",
  "devDependencies": {
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "@bluwy/giget-core": "^0.1.6",
    "@inquirer/prompts": "^7.10.0",
    "nanospinner": "^1.2.2",
    "picocolors": "^1.1.1"
  }
}
